<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>asd</title>
    <link rel="stylesheet" href="main.css"> </head>

<body>
    <h1>HTML5란</h1>
    <p> HTML은 인터넷상에서 표현하기 위한 기본 프로그래밍 언어이다. 이 HTML은 여러 버전이 존재해 왔었다.
        <br> 현재 최신인 HTML5에 대해 알아 보겠다. </p>
    <p>HTML5의 기본구조는 기존HTML과 다른 점은 없다.
        <br> 하지만 기존 표현 보다 기능이 다양해졌다.</p>
    <p>HTML5는 기존 액티브x와 같은 플러그인 기반의 각종 프로그램을 별도로 설치할 필요가 없이 영상, 음악을 손쉽게 볼수 있다. 이미 많은 모바일 서비스 영역에서 보편적 기술로 사용되고 있다.</p>
    <hr>
    <p>
        <h2>HTML의 특징</h2>
        <li>간단한 DTD선언 &lt;!DOCTYPE&gt;을 지원한다.</li>
        <li>기존 HTML문서와 호환가능</li>
        <li>편리한 폼 기능을 제공하여 유효성 검증 시간을 절약</li>
        <li>시멘틱 웹 기술을 지원하여 의미 있는 문서 구조 표현</li> &nbsp;&nbsp;&nbsp;&nbsp;시멘틱 웹 기술: 사람이 인식하는 정보를 기계도 인 식할 수 있도록 하는 기술 </p>
    <hr>
   
        <h2>예제</h2>
        &lt;!DOCTYPE html&gt;<br>
        &lt;html lang="ko"&gt;<br>

        &lt;head&gt;<br>
            &nbsp;&nbsp;&lt;meta charset="utf-8"&gt;<br>
            &nbsp;&nbsp;&lt;title&gt;[페이지 제목]&lt;/title&gt;<br>
        &lt;/head&gt;<br>

        &lt;body&gt;<br>
            &nbsp;&nbsp;&lt;header&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;h1>[사이트 제목]&lt;/h1&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;h2>[사이트 부제목]&lt;/h2&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;nav&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&gt;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;[메뉴1]&lt;/li&gt;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;[메뉴2]&lt;/li&gt;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;[메뉴3]&lt;/li&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;<br>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/nav&gt;<br>
            &nbsp;&nbsp;&lt;/header&gt;<br>
            &nbsp;&nbsp;&lt;section&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;article&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;[본문 내용]&lt;/p&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;/article&gt;<br>
            &nbsp;&nbsp;&lt;/section&gt;<br>
            &nbsp;&nbsp;&lt;aside&gt; [사이드바 내용] &lt;/aside&gt;<br>
            &nbsp;&nbsp;&lt;footer&gt; &lt;address&gt;[주소 내용]&lt;/address&gt; &lt;/footer&gt;<br>
       &lt;/body&gt;<br>

    &lt;/html&gt;
    
</body>

</html>