<!DOCTYPE html >
<html xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Test sample</title>
    <style>
        h1 {color: #222;
            font-weight: 600;
            line-height: 1.3;}
       
        #container { width: 1200px; margin: 20px auto; background: #fff;}

        #header {
            background-image: url("http://cfile26.uf.tistory.com/image/2476BB3E58C02CC52EFCFC");
            background-size: auto;
            background-repeat: no-repeat;
            height: 500px;
        }

        #nav {height: auto;}

        #manu { float :left; width:398px;height: 400px; border: 1px solid #000; background: #fff; }

        #main { float : left; width:798px;height: 400px;border: 1px solid #000; background: #fff;}

        #footer{ clear : both;}

        div {text-align: center; height: 100px; background: #eee;}

    </style>
</head>
<body>
                   
                
                <div id="container">
            
                <div id="header">
               
               <br><br>
               <h1>전승원의 홈페이지</h1> 

                </div>
               
                
                
            <div id="manu">
                   <br><br>
                <img src="http://cfile3.uf.tistory.com/image/2508F64358C02CC73E6A9C" width="130" height="170"><br>
                안녕하세요!
                <br><br>    
                <ul style="display: table; margin: auto; padding: 0; text-align: left; ">
                <li><a href="HTML_.html" target="_self">HTML 태그</a>
                 
                </li>
                <li><a href="HTML_5.html">HTML5</a></li>
                </ul>
                <br>
                <hr>
                
                <a href="https://cse.chonbuk.ac.kr/" target="_self">전북대 컴퓨터 공학부</a>
            </div>


            <div id="main">

            <br><br>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/y8aPFuOmHso" frameborder="0" allowfullscreen></iframe>

            </div>


            </div>

</body>
</html>