<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">

<title>calculator</title>
    <style>
            table,td{
                border:1px solid black;
            }
            td{ 
                padding: 5px 10px 5px 10px ;
                width: 30px;
                height: 50px;
                text-align: center;
            }
            #result{
                text-align: right;
                font-size: 60;
            }
            .button:hover{
                background-color: black;
                color: wheat;
                font-weight: 900; /* font-weight:글자 굵기*/
                cursor: pointer;
            }
        </style>
 <script>

    

  var num_text = ""; //결과 창에 보여줄 숫자
  var temp = "";    //모든 연산 과정을 담을 변수 
 

  function IN_put(char){ //char에 입력된 문자를 temp에 추가하고 result에 출력해주는 함수
           num_text += char;
           temp += char;
           cal.result.value = num_text;  
     
  }

  function IN_put_oP(char){ //연산자를 눌렀을때 temp에 추가하고 result를 초기화 해주는 함수
    temp += char;
    cal.result.value= "";
    num_text = "";
    flag = 0;
  }
   

  function solve_num_text(){  //eval 함수를 이용하여 수식을 계산

   cal.result.value = eval(temp);

   temp = eval(temp);
    num_text = "";

  }

  

  function clearResult(){  //clear버튼을 누르면 수식과 결과창 모두 초기화됨.

   temp = "";
    num_text = "";

   cal.result.value = "";

  }

  

  

 </script>

</head>

<body>

 

<center>

<hr width = "100%">

<form name = "cal">

 <table cellspacing="10px">

  <tr>

   <td colspan = 4><input type = "text" size = 50 name = "result"></td>

  </tr>

  <tr>
    
   <td class="button" onClick = "IN_put('7')">7</td> 

   <td class="button" onClick = "IN_put('8')">8</td>

   <td class="button" onClick = "IN_put('9')">9</td>

   <td class="button" onClick = "IN_put_oP('/')">/</td>

  </tr>

  <tr>
   
   <td class="button" onClick = "IN_put('4')">4</td> 

   <td class="button" onClick = "IN_put('5')">5</td>

   <td class="button" onClick = "IN_put('6')">6</td>

   <td class="button" onClick = "IN_put_oP('*')">*</td>

  </tr>

  <tr>
   
   <td class="button" onClick = "IN_put('1')">1</td> 

   <td class="button" onClick = "IN_put('2')">2</td>

   <td class="button" onClick = "IN_put('3')">3</td>

   <td class="button" onClick = "IN_put_oP('-')">-</td>

  </tr>

  <tr>
   
   <td class="button" onClick = "IN_put_oP('7')">0</td> 

   <td class="button" onClick = "clearResult()">clear</td>

   <td class="button" onClick = "solve_num_text()"> = </td>

   <td class="button" onClick = "IN_put_oP('+')"> + </td>

  </tr>  

 </table>

</form>

</center>

 

</body>

</html>
